# WEB_Backend

./: README.md  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/core/api/core/material/: Material.java  MaterialDTO.java  MaterialService.java  ReportDTO.java
api/src/main/java/com/core/api/core/payload/: FileUploadResponse.java
api/src/main/java/com/core/api/core/user/: User.java  UserDTO.java  UserService.java
docs/생성단계/: project_init_command.md
microservices/material-service/: Dockerfile  build.gradle  settings.gradle
microservices/material-service/src/main/java/com/core/microservices/core/material/: MaterialServiceApplication.java
microservices/material-service/src/main/java/com/core/microservices/core/material/exception/: FileDownloadException.java  FileUploadException.java
microservices/material-service/src/main/java/com/core/microservices/core/material/payload/: FileUploadResponse.java
microservices/material-service/src/main/java/com/core/microservices/core/material/persistence/: MaterialEntity.java  MaterialRepository.java
microservices/material-service/src/main/java/com/core/microservices/core/material/property/: FileUploadProperties.java
microservices/material-service/src/main/java/com/core/microservices/core/material/services/: MaterialMapper.java  MaterialServiceImpl.java  MaterialUploadService.java  S3UploadService.java
microservices/material-service/src/main/resources/: application.yml
microservices/material-service/src/test/java/com/core/microservices/core/material/: MaterialServiceApplicationTests.java
microservices/user-composite-service/: Dockerfile  build.gradle  settings.gradle
microservices/user-composite-service/src/main/java/com/core/microservices/composite/user/: UserCompositeServiceApplication.java
microservices/user-composite-service/src/main/resources/: application.yml
microservices/user-composite-service/src/test/java/com/core/microservices/composite/user/: UserCompositeServiceApplicationTests.java
microservices/user-service/: Dockerfile  build.gradle
microservices/user-service/src/main/java/com/core/microservices/core/user/: UserServiceApplication.java
microservices/user-service/src/main/java/com/core/microservices/core/user/persistence/: UserEntity.java  UserRepository.java
microservices/user-service/src/main/java/com/core/microservices/core/user/services/: UserMapper.java  UserServiceImpl.java
microservices/user-service/src/main/resources/: application.properties  application.yml
microservices/user-service/src/test/java/com/core/microservices/core/user/: UserServiceApplicationTests.java
user-service/: build.gradle
util/: build.gradle
util/src/main/java/com/core/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/com/core/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/main/java/com/core/util/token/: EncryptionUtil.java  JwtInterceptor.java  JwtUtil.java
util/src/main/java/com/core/util/web/: WebConfig.java
