plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.core.util'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    //jwts
    implementation('io.jsonwebtoken:jjwt-api:0.10.7')
    runtime('io.jsonwebtoken:jjwt-impl:0.10.7')
    runtime('io.jsonwebtoken:jjwt-jackson:0.10.7')

    //test
    testImplementation 'org.springframework.security:spring-security-test'

    //junit4
    testImplementation('junit:junit:4.13')
    testCompile 'junit:junit:4.13'

    //for unit-test
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
    testCompile group:'com.jayway.jsonpath', name:'json-path'

    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.3.5.RELEASE'

    //junit mokito
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

test {
    useJUnitPlatform()
}
