plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.core.microservices.core.material'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
	mapstructVersion = "1.3.1.Final"
}

sourceSets {
	main.java.srcDirs += "build/generated/sources/annotationProcessor/java/main"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':api')
	implementation project(':util')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//mapstruct
	implementation("org.mapstruct:mapstruct:${mapstructVersion}")

	compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	//jpa + mysql
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
	runtimeOnly 'mysql:mysql-connector-java'

	//thymeleaf
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	//lombok
	implementation 'org.projectlombok:lombok:1.18.18'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	compileOnly 'org.projectlombok:lombok:1.18.16'

	//junit4
	testImplementation('junit:junit:4.13')

	//for unit-test
	testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
	testCompile group: 'junit', name: 'junit-dep', version: '4.10'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'

	testCompile group:'com.jayway.jsonpath', name:'json-path'

//	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.3.5.RELEASE'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

//	file uploader
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	implementation 'commons-io:commons-io:2.6'

//	naver cloud platform s3
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.238'

	compile('org.springframework.boot:spring-boot-starter-web')

}

test {
	useJUnitPlatform()
}
